================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 15        Fecha de Emision: 2017-01-31       Hora: 12:22:51      
                                                                                
 CLIENTE: ERICK CORDERO SALAZAR                                                 
                                                                                
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.SubTotal
--------------------------------------------------------------------------------
 2|321| PRUEBA| 25.200,00|50.400,00                                             
 1|501054530114| CREMA LIQUIDA PARA MANOS EUCERIN PIEL SENSIBLE| 15.400,00|15.400,00
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
